<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <link rel="shortcut icon" href="br-ico.ico" type="image/x-icon">
    <style>
        /* SELETORES PERSONALIZADOS
            # = id
            . = class
            : = pseudo classes
            :: = pseudo elementos
            > = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        a {
            color:red;
            text-decoration: none;
            font-weight: bold;
        } 

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
            color:black ;
        }

        a:active {
            color: yellow;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }

        .especial {
            background-color: rgb(248, 199, 199);
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="external" class="especial">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com" target="_blank" rel="external">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>