<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="br-ico.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fontes/love-larry.ttf');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            background-image:linear-gradient(to right, blue, red );
            font-family: 'Work Sans', sans-serif, Arial, Verdana;
            font-size: 1em;
            color: black;
        }

        main {
            background-color: white;
            border-radius: 15px;
            box-shadow: 5px 5px 15px #a54e02;
            width: 420x;
            padding: 25px;
            margin: auto;
        }

        h1 {
            font-family: 'Kaushan Script', sans-serif, Arial, Verdana, sans-serif;
            font-size: 3em;
        }

        h2{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 2em;
        }

    </style>
</head>
<body>
    <main>
     <h1>Título</h1>    
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse eaque dolorum facilis eos ea. Corrupti officia quo, quos, minima magni vero ipsa, deserunt numquam velit exercitationem architecto eos veritatis quae.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed in eligendi illo maiores ab, provident aperiam, reiciendis harum delectus alias dolorem inventore dolores odio sunt exercitationem tempore. Corrupti, alias eos.
    </p>
    <h2>Subtítulo</h2>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rem at magni tempore quisquam dolorem enim ducimus sint reiciendis numquam nulla, quia ab repudiandae eum perferendis eos quis ratione facere quae!</p>
     <p><a href="fonte02.html">Página dois</a></p></main>
</body>
</html>