<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <link rel="shortcut icon" href="br-ico.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @font-face {
            font-family: 'Love';
            src: url('fontes/love-larry.ttf');
            font-weight: normal;
            font-style: normal;
        }

        body {
            background-image:linear-gradient(to right, blue, red );
            font-family: 'Work Sans', sans-serif, Arial, Verdana;
            font-size: 1em;
            color: black;
        }

        h1 {
            font-family: 'Love';
            font-size: 3em;
            font-weight: normal;
        }

        h2 {
            font-family: 'Love';
            font-size: 2em;
            font-weight: normal;
        }


        main {
            background-color: white;
            border-radius: 15px;
            box-shadow: 5px 5px 15px #a54e02;
            width: 420x;
            padding: 25px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main><h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam corrupti, quisquam sit est consequatur harum eos ipsam quibusdam magnam, officiis optio quas soluta reprehenderit sunt maiores laudantium nesciunt voluptatem numquam?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam quia beatae, perferendis repudiandae obcaecati adipisci praesentium aspernatur at tempore vitae aperiam, perspiciatis quaerat illo ab nulla nesciunt! Dicta, eveniet assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti nihil ab hic delectus possimus quod sit consequatur quo exercitationem, sed quam iusto doloribus nisi labore error beatae sapiente qui autem!</p>
    <a href="fonte01.html">
        <p>Página inicial</p>
    </a>
</main>
</body>
</html>